# ==============================================================================
# => Configuration
# ==============================================================================

# ------------------------------------------------------------------------------
# -> Configuration.Plugins
# ------------------------------------------------------------------------------

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"rails c" "rails s" ~webpack-dev-server --config config/webpack.config.js"'
set -g @resurrect-save-shell-history 'on'

# ==============================================================================
# => Bindings
# ==============================================================================

# ~> Leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ==============================================================================
# => Plugins
# ==============================================================================

# ~> Manager
set -g @plugin 'tmux-plugins/tpm'

# ~> Testing
set -g @plugin 'tmux-plugins/tmux-sensible'

# ~> Sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'      # management
set -g @plugin 'tmux-plugins/tmux-continuum'      # autosave

# ~> Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'                     # DO NOT MOVE
